# homework

dubbo-work/: pom.xml
dubbo-work/api-project/: pom.xml
dubbo-work/api-project/src/main/java/com/lagou/api/: InterfaceA.java  InterfaceB.java  TestTP.java
dubbo-work/dubbo-1-project/: pom.xml
dubbo-work/dubbo-1-project/src/main/java/com/lagou/dubbo/: DubboMainProvider1.java
dubbo-work/dubbo-1-project/src/main/java/com/lagou/dubbo/service/: InterfaceAImpl.java  TestTPImpl.java
dubbo-work/dubbo-2-project/: pom.xml
dubbo-work/dubbo-2-project/src/main/java/com/lagou/dubbo/: DubboMainProvider2.java
dubbo-work/dubbo-2-project/src/main/java/com/lagou/dubbo/service/: InterfaceBImpl.java
dubbo-work/dubbo-2-project/src/main/resources/: provider2.properties
dubbo-work/web-project/: pom.xml
dubbo-work/web-project/src/main/java/com/lagou/web/: TPMain.java  WebApplication.java
dubbo-work/web-project/src/main/java/com/lagou/web/controller/: MyController.java
dubbo-work/web-project/src/main/java/com/lagou/web/dubbo/filter/: TPMonitorFilter.java  TransportIPFilter.java
dubbo-work/web-project/src/main/java/com/lagou/web/service/: ConsumerComponent.java
dubbo-work/web-project/src/main/java/com/lagou/web/util/: TPData.java  TPHelper.java  ThreadLocalHolder.java
dubbo-work/web-project/src/main/resources/: application.yml
