dubbo.application.name=provider1
dubbo.application.owner=Andy
dubbo.application.qosEnable=true
dubbo.application.qosPort=22223

dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881

